
{
    "configurations": [
        {
            "name": "Windows",        
            "includePath": [
                "${workspaceFolder}",
                "C:/MinGW/include"
            ],
            "defines": [],
            "compilerPath": "C:/MinGW/bin/gcc",  //编译器路径
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
